<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chiffre Aléatoire</title>
    </head>
    <body>
        <h1>Ton nombre Aléatoire</h1>
        <form method="POST" action="/nombrealea">
            <label for="">Ecris ton nombre</label>
            <input type="text" name="number">
            <input type="submit" value="Envoyer le chiffre">
        </form>
    </body>
</html>